{
  "expo": {
    "name": "my-expo-app",
    "slug": "my-expo-app",
    "scheme": "myexpoapp",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true,
      "reactCompiler": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-router",
      [
        "@clerk/expo",
        {
          "appleSignIn": false
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to your photos to upload menu item images."
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RestoQuick to scan stock QR labels with your camera."
        }
      ],
      "expo-status-bar"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mingmatenzingsherpa.myexpoapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Allow RestoQuick to scan stock QR labels with your camera."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "da802191-5fa7-4b69-9bd6-968c5d326032"
      }
    }
  }
}
